# TinyLove

./: .gitignore  .project  pom.xml  tiny_love.sql  tinylove.docx  tinylove.eddx  vi.eddx  vi.sql
vi_commons/: .project  pom.xml
vi_commons/src/main/java/top/genitalbean/vi/commons/exception/: DataAreadyExistsException.java  NoDataMatchException.java  ServiceException.java
vi_commons/src/main/java/top/genitalbean/vi/commons/util/: CheckPhoneNumber.java  DateFormat.java  DigestContent.java  EncodePrivateContent.java  File4VI.java  IDFactory.java  IDGenerator.java  RegexString.java  SendVerificationCode.java
vi_commons/src/main/java/top/genitalbean/vi/commons/web/: ResponseResult.java
vi_main/: pom.xml
vi_main/main_dao/: pom.xml
vi_main/main_dao/src/main/java/top/genitalbean/vi/mapper/: BaseRepository.java
vi_main/main_dao/src/main/java/top/genitalbean/vi/mapper/impl/: AuthorityMapper.java  JobMapper.java  ManagerMapper.java  ShopTypeMapper.java  UserMapper.java
vi_main/main_entity/: pom.xml
vi_main/main_entity/src/main/java/top/genitalbean/vi/pojo/: ViAuthority.java  ViBusiness.java  ViCartList.java  ViGoods.java  ViGoodsDetail.java  ViGoodsRemark.java  ViJob.java  ViLogistics.java  ViManager.java  ViObjectImages.java  ViObjectType.java  ViOrder.java  ViRole.java  ViShopType.java  ViUser.java
vi_main/main_entity/src/main/java/top/genitalbean/vi/pojo/vo/: ManagerRole.java
vi_main/main_service/: pom.xml
vi_main/main_service/src/main/java/top/genitalbean/vi/service/: BaseService.java
vi_main/main_service/src/main/java/top/genitalbean/vi/service/impl/: AuthorityService.java  JobService.java  ManagerService.java  RoleService.java  ShopTypeService.java  UserService.java
vi_main/main_service/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-config.xml
vi_main/main_service/src/main/resources/mapper/: AuthorityMapper.xml  JobMapper.xml  ManagerMapper.xml  RoleMapper.xml  ShopTypeMapper.xml  UserMapper.xml
vi_main/main_service/src/test/java/: ObjectTest.java
vi_main/main_web/: pom.xml
vi_main/main_web/vi_background/: pom.xml
vi_main/main_web/vi_background/src/main/java/top/genitalbean/vi/controller/: AuthorityController.java  BaseController.java  JobController.java  ManagerController.java  ShopTypeController.java
vi_main/main_web/vi_background/src/main/java/top/genitalbean/vi/filter/: LoginFilter.java
vi_main/main_web/vi_background/src/main/java/top/genitalbean/vi/interceptor/: LoginInterceptor.java
vi_main/main_web/vi_background/src/main/resources/: spring-mvc.xml
vi_main/main_web/vi_background/src/main/webapp/: login.jsp
vi_main/main_web/vi_background/src/main/webapp/WEB-INF/: web.xml
vi_main/main_web/vi_background/src/main/webapp/css/: login.css  style.css
vi_main/main_web/vi_background/src/main/webapp/js/: addProduct.js  addProductCategory.js  administrator.js  categoryManage.js  index.js  login.js  managerInfo.js  products.js
vi_main/main_web/vi_background/src/main/webapp/view/: addProduct.jsp  addProductCategory.jsp  administrator.jsp  categoryManage.jsp  index.jsp  managerInfo.jsp  products.jsp
vi_main/main_web/vi_face/: pom.xml
vi_main/main_web/vi_face/src/main/java/top/genitalbean/vi/controller/: BaseController.java  PassController.java
vi_main/main_web/vi_face/src/main/resources/: spring-mvc.xml
vi_main/main_web/vi_face/src/main/webapp/WEB-INF/: web.xml
vi_main/main_web/vi_face/src/main/webapp/css/: font.css  home.css  passpage.css
vi_main/main_web/vi_face/src/main/webapp/js/: home.js  passpage.js
vi_main/main_web/vi_face/src/main/webapp/view/: 500.jsp  home.jsp  passpage.jsp
vi_manager/: .project  pom.xml
vi_manager/vi_manager_mapper/: .project  pom.xml
vi_manager/vi_manager_mapper/src/main/java/top/genitalbean/vi/mapper/: BaseRepository.java
vi_manager/vi_manager_mapper/src/main/java/top/genitalbean/vi/mapper/impl/: AuthorityMapper.java  JobMapper.java  ManagerMapper.java  RoleMapper.java  UserMapper.java
vi_manager/vi_manager_pojo/: .project  pom.xml
vi_manager/vi_manager_pojo/src/main/java/top/genitalbean/vi/pojo/: AuthorityEntity.java  JobEntity.java  ManagerEntity.java  RoleEntity.java  UserEntity.java
vi_manager/vi_manager_pojo/src/main/java/top/genitalbean/vi/pojo/vo/: Manager_Role.java
vi_manager/vi_manager_service/: .project  pom.xml
vi_manager/vi_manager_service/src/main/java/top/genitalbean/vi/service/: BaseService.java
vi_manager/vi_manager_service/src/main/java/top/genitalbean/vi/service/impl/: AuthorityService.java  JobService.java  ManagerService.java  RoleService.java  UserService.java
vi_manager/vi_manager_web/: .project  pom.xml
vi_manager/vi_manager_web/background/: .classpath  .project  .springBeans  pom.xml
vi_manager/vi_manager_web/background/src/main/java/top/genitalbean/vi/controller/: AuthorityController.java  JobController.java  ManagerController.java
vi_manager/vi_manager_web/background/src/main/java/top/genitalbean/vi/filter/: LoginFilter.java
vi_manager/vi_manager_web/background/src/main/java/top/genitalbean/vi/interceptor/: LoginInterceptor.java
vi_manager/vi_manager_web/background/src/main/resources/mapper/: AuthorityMapper.xml  JobMapper.xml  ManagerMapper.xml  RoleMapper.xml
vi_manager/vi_manager_web/background/src/main/webapp/: error.html  error.jsp  login.jsp
vi_manager/vi_manager_web/background/src/main/webapp/WEB-INF/: web.xml
vi_manager/vi_manager_web/background/src/main/webapp/view/: administrator.jsp  index.jsp  manager_info.jsp
vi_manager/vi_manager_web/background/src/test/java/vi_manager_service/: ObjectTest.java
vi_manager/vi_manager_web/face/: .project
vi_manager/vi_manager_web/face/src/main/webapp/WEB-INF/: web.xml
