<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.genitalbean.tinylove</groupId>
    <artifactId>TinyLove</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>vi_manager</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>vi_manager_web</module>
  	<module>vi_manager_pojo</module>
  	<module>vi_manager_service</module>
  	<module>vi_manager_mapper</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>top.genitalbean.tinylove</groupId>
  		<artifactId>vi_commons</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>