<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TinyLove</artifactId>
        <groupId>com.clownlanko.vi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>main_entity</module>
        <module>main_dao</module>
        <module>main_service</module>
        <module>main_web</module>
    </modules>

    <artifactId>vi_main</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.clownlanko.vi</groupId>
            <artifactId>vi_commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>