jdbc.user=root
jdbc.pwd=123456
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.port=3306
jdbc.host=127.0.0.1
jdbc.database=tiny_love
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useSSL=false&useAffectedRows=true
jdbc.maxsize=10
jdbc.initsize=5